# java-spring

demo-sonarqube/: build.gradle  settings.gradle
demo-sonarqube/src/main/java/user/nagendra/demosonarqube/: DemoSonarqubeApplication.java
demo-sonarqube/src/main/java/user/nagendra/demosonarqube/controller/: AlertController.java
demo-sonarqube/src/main/java/user/nagendra/demosonarqube/dto/: AlertStatus.java  BaseData.java  CountryData.java  CovidApiData.java  StateData.java  SummaryData.java
demo-sonarqube/src/main/java/user/nagendra/demosonarqube/service/: AlertService.java  Covid19DataProvider.java
demo-sonarqube/src/test/java/user/nagendra/demosonarqube/: DemoSonarqubeApplicationTests.java
demo-sonarqube/src/test/java/user/nagendra/demosonarqube/controller/: AlertControllerTest.java
demo-sonarqube/src/test/java/user/nagendra/demosonarqube/service/: AlertServiceTest.java  Covid19DataProviderTest.java
