plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.sonarqube" version "2.7"
	id 'jacoco'
}

group = 'user.nagendra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
jacoco{
	toolVersion = "0.8.5"
//	reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	reports {
		xml.enabled true
		csv.enabled false
//		html.destination file("${buildDir}/jacocoHtml")
	}
}

sonarqube {
	properties {
		property "sonar.projectName", "Covid Alert Service"
//		property "sonar.branch.name", "test branch"
		property "sonar.host.url", "http://localhost:9000"
//		property "sonar.login", "3be3eb6ab8fe65e25100f8d3d8c94ceb51ec4692"
	}
}

//sonarqube token
//9e4b43ca7af50cd061eb8bc4cc40be08999abaaa
// ./gradlew sonarqube -Dsonar.projectKey=test-app -Dsonar.host.url=http://localhost:9000 -Dsonar.login=9e4b43ca7af50cd061eb8bc4cc40be08999abaaa

//gradlew sonarqube -Dsonar.projectKey=demo-sonarqube1 -Dsonar.host.url=http://localhost:9000 -Dsonar.login=3be3eb6ab8fe65e25100f8d3d8c94ceb51ec4692